DATABASE_URL=<your_database_url> # mysql://admin:password@localhost:3306/database
NEXTAUTH_URL=<your_nextauth_url> # http://localhost:3000
NEXTAUTH_SECRET=<your_random_secret_key> # wolJMFawAzIHjsfE9NSEwXbmvKy6yiCJiQxWFj+Zqi8=
KAKAO_CLIENT_ID=<your_kakao_client_id> # Kakao JavaScript Key
KAKAO_CLIENT_SECRET=<your_random_secret_key> # O2H2FkfYxuiEP+TBsU0bU5brNXMhrZob+HXsIM2h/8Q=
DISCORD_CLIENT_ID=<your_discord_client_id> # Discord Client ID
DISCORD_CLIENT_SECRET=<your_random_secret_key> # Discord Client Secret
GOOGLE_CLIENT_ID=<your_google_client_id> # Google Client ID
GOOGLE_CLIENT_SECRET=<your_random_secret_key> # Google Client Secret
